{
  "short_name": "Kër Venus",
  "name": "Kër Venus — Maison, décoration & art de vivre",
  "icons": [
    {
      "src": "/odoo/odoo_debranding/favicon",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#201b18",
  "background_color": "#faf7f2"
}
